# java-fx-components

./: README.md
configurationpanel/: pom.xml
configurationpanel/src/main/java/com/imricki/fx/configurationpanel/controller/: PanelController.java
configurationpanel/src/main/java/com/imricki/fx/configurationpanel/main/: App.java
configurationpanel/src/main/java/com/imricki/fx/configurationpanel/utils/: LoaderUtils.java
configurationpanel/src/main/resources/fxml/: panelvew.fxml
magnifyingglass/: pom.xml
magnifyingglass/src/main/java/: InterFaceTest.java
magnifyingglass/src/main/java/com/imricki/fx/magnifyingglass/controller/: MagnifyingglassController.java
magnifyingglass/src/main/java/com/imricki/fx/magnifyingglass/main/: App.java  Main.java
magnifyingglass/src/main/java/com/imricki/fx/magnifyingglass/service/: Magnify.java  MagnifyService.java
magnifyingglass/src/main/java/com/imricki/fx/magnifyingglass/utils/: LoaderUtils.java
magnifyingglass/src/main/java/com/imricki/fx/magnifyingglass/view/: MagnifyingglassView.fxml
magnifyingglass/src/main/resources/fxml/: MagnifyingglassView.fxml
vmadministrator/: pom.xml
vmadministrator/src/main/java/com/imricki/fx/vmadministrator/controller/: AdministratorController.java
vmadministrator/src/main/java/com/imricki/fx/vmadministrator/main/: App.java
vmadministrator/src/main/java/com/imricki/fx/vmadministrator/utils/: LoaderUtils.java
vmadministrator/src/main/resources/fx/: vmpanel.fxml
