<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane fx:id="viewComponent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Proferences">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_gear_1055051%20(3).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Import">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_arrow-down_1055120%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Export">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_arrow-up_1055119%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Cloud">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/cloud.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="VM">
            <items>
                  <MenuItem mnemonicParsing="false" text="New">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_water_1054937%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Add">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_eye_1055065%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/iconfinder_profle_1055000.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <ToolBar BorderPane.alignment="TOP_RIGHT">
              <items>
                <Button fx:id="settingsbtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onSettings" text="Settings">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="importbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#onImport" text="Import">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exportbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#onExport" text="Export">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="newbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#onNew" text="New">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAdd" text="Add">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <Pane disable="true" BorderPane.alignment="TOP_CENTER">
               <children>
                  <TextArea editable="false" text="Velit ut tortor pretium viverra suspendisse&#10;&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor&#10; incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui ut &#10;ornare. Leo integer malesuada nunc vel. Turpis massa sed elementum tempus.&#10; Sagittis eu volutpat odio facilisis mauris sit amet. Pharetra sit amet aliquam id &#10;diam maecenas ultricies mi eget. " />
               </children>
            </Pane>
         </center>
         <right>
            <ImageView fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/pngguru.com.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </center>
</BorderPane>
